MONGO_URI=mongodb://localhost:27017/smartsupply_health
JWT_SECRET=2975251d77db4550b72f250376aa0f8d08621e56e713620470e3299a473ed2b4
NODE_ENV=development
PORT=5000

GOOGLE_API_KEY=AIzaSyDLijacfGgyi_9boNCuJ946fjl031p5lm8
GOOGLE_CX_ID=96ca4551349e443bc 

# Email Configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=audrey.johnston35@ethereal.email
EMAIL_PASS=EF5bWUkQth6yp4CJvk
EMAIL_FROM=noreply@example.com

# Stripe Configuration (replace with your test keys)
STRIPE_PUBLISHABLE_KEY=pk_test_51S2sUD0FbokXntu8KiGeYOvvKJjB8gm4OaNcO16L0xKkmUMqAnQ6ibxyxlHOAb0sT6JlxRRGWhXe9gF1cpxIe8n500TJFE7IWv
STRIPE_SECRET_KEY=sk_test_51S2sUD0FbokXntu81fnlSoUW04tsxDiU6Bc7TOs1N3mFls9rkk7h2qxLzrmvGLnloHtCeJHqoY8GzX2GN9j9WDdi00ZDW9OoJ3

GEMINI_API_KEY=AIzaSyAsSGuI1M_UpwQg7PN4HvGUbZAI6mwXFoo
#docker run -p 8000:8000 chromadb/chroma